# test_app_kotlin

src/: pom.xml
src/main/kotlin/: Main.kt
src/main/resources/: index.html
