<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>videorental-frontend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <kotlin.version>1.5.21</kotlin.version>
        <kotlin.js.version>1.5.21</kotlin.js.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>js</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/main/kotlin</sourceDir>
                            </sourceDirs>
                            <outputFile>target/classes/main.bundle.js</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin-wrappers</groupId>
            <artifactId>kotlin-react</artifactId>
            <version>17.0.2-pre.155-kotlin-1.5.21</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin-wrappers</groupId>
            <artifactId>kotlin-react-dom</artifactId>
            <version>17.0.2-pre.155-kotlin-1.5.21</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin-wrappers</groupId>
            <artifactId>kotlin-react-router-dom</artifactId>
            <version>5.2.0-pre.155-kotlin-1.5.21</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin-wrappers</groupId>
            <artifactId>kotlin-extensions</artifactId>
            <version>1.0.1-pre.155-kotlin-1.5.21</version>
        </dependency>
    </dependencies>
</project>
